<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Chapter 9 - Optionals'/>
        <page name='Chapter 1 - 8'/>
        <page name='Chapter 10 - Dictionaries'/>
        <page name='Chapter 11 - Sets'/>
        <page name='Chapter 12 - Functions'/>
        <page name='Chapter 13 - Closures'/>
        <page name='Chapter 14 - Enumerations'/>
        <page name='Chapter 15 - Structs and Classes'/>
        <page name='Chapter 16 - Properties'/>
    </pages>
</playground>